<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <style>
            .html-code,.css-code,.js-code{
                height:300px;
                width:700px;
                /*background-color:plum;*/
            }
            body{
                 background-color:rgb(79, 157, 247);
            }
            textarea{
                height:250px;
                width:690px;
                background-color:rgb(170, 224, 233);
                border:2px solid rgb(139, 238, 241);
                border-radius:10px;
            }
            .container{
                display: flex;
            }
           .right{
            /*background-color: white;*/
            margin-top:20px;
            width:600px;
            height:900px;
            margin-left:50px;
           }
           .Output{
            width:600px;
            height:855px;
            background-color: white;
            border:2px solid aqua;
            border-radius:10px;
           }
           .heading{
            text-align: center;
            color:rgb(255, 0, 0);
           }
           .left{
            margin-top:20px;
            /*display:flex;*/
           }

        </style>
    </head>
    <body>
        <h1 class="heading"><u>Online Code Editor</u></h1>
        <div class="container">
            <div class="left">
                <div class="html-code">
                    <label><b>HTML:</b></label>
                    <textarea onkeyup="run()" class="htmlcode"></textarea>
                </div>
                <div class="css-code">
                    <label><b>CSS:</b></label>
                    <textarea onkeyup="run()" class="csscode"></textarea>
                </div>
                <div class="js-code">
                    <label><b>Javascript:</b></label>
                    <textarea onkeyup="run()" class="jscode"></textarea>
                </div>
            </div>
        <div class="right">
            <label><b>Output:</b></label><br>
           <iframe class="Output"></iframe>

        </div>
        <script>
            function run(){
            var htmlcode=document.querySelector(".htmlcode").value
            var csscode=document.querySelector(".csscode").value
            var jscode=document.querySelector(".jscode").value
            var Output=document.querySelector(".Output")
                Output.contentDocument.body.innerHTML=htmlcode+"<style>"+csscode+"</style>"
                Output.contentWindow.eval(jscode);
            }
        </script>
    </body>